In [1]:
import pandas as pd
import numpy as np

In [228]:
file = "Resources/purchase_data.csv"
dfm = pd.read_csv(file)

In [259]:
dfm.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [43]:
playerCount = dfm['SN'].value_counts().size
playerCount

576

In [44]:
uItem = dfm['Item Name'].value_counts().size
uItem

179

In [45]:
totalP = dfm.count()
totalR = dfm["Price"].sum()
totalR

2379.77

In [59]:
maleDf = dfm[dfm['Gender']=='Male']
maleCount = maleDf['SN'].value_counts().size
maleCount

484

In [60]:
femaleDf = dfm[dfm['Gender']=='Female']
femaleCount = femaleDf['SN'].value_counts().size
femaleCount

81

In [63]:
otherDf = dfm[(dfm['Gender']!='Female')&(dfm['Gender']!='Male')]
otherCount = otherDf['SN'].value_counts().size
otherCount

11

In [88]:
genDemo = pd.DataFrame([{"Gender":'Male',"Count":maleCount,
                         "Percentage":maleCount/playerCount},
                       {"Gender":'Female',"Count":femaleCount,
                         "Percentage":femaleCount/playerCount},
                       {"Gender":'Other',"Count":otherCount,
                         "Percentage":otherCount/playerCount},])
genDemo["Percentage"] = genDemo["Percentage"].map("{:.1%}".format)
genDemo.set_index('Gender',inplace = True)

        Count Percentage
Gender
Male      484      84.0%
Female     81      14.1%
Other      11       1.9%

In [131]:
genDemo["Purchase Count"] = [len(maleDf),len(femaleDf),len(otherDf)]
genDemo["Average Purchase Price"] = [maleDf['Price'].mean(),
                                     femaleDf['Price'].mean(),
                                    otherDf['Price'].mean()]
genDemo["Average Purchase Price"] = genDemo["Average Purchase Price"].map("${:.2f}".format)
genDemo["Total Purchase Value"] = [maleDf['Price'].sum(),
                                   femaleDf['Price'].sum(),
                                   otherDf['Price'].sum()]
genDemo["Average Total per Person"] = genDemo["Total Purchase Value"] / genDemo["Count"]
genDemo["Total Purchase Value"] = genDemo["Total Purchase Value"].map("${:.2f}".format)
genDemo["Average Total per Person"] = genDemo["Average Total per Person"].map("${:.2f}".format)

,Count,Gender,Percentage,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
0,484,Male,84.0%,652,$3.02,$1967.64,$4.07
1,81,Female,14.1%,113,$3.20,$361.94,$4.47
2,11,Other,1.9%,15,$3.35,$50.19,$4.56

In [132]:
genDemo.set_index('Gender')

,Count,Percentage,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Gender,,,,,,
Male,484,84.0%,652,$3.02,$1967.64,$4.07
Female,81,14.1%,113,$3.20,$361.94,$4.47
Other,11,1.9%,15,$3.35,$50.19,$4.56

In [138]:
ages = np.arange(dfm['Age'].min()-(dfm['Age'].min()%4),
                 dfm['Age'].max()+(dfm['Age'].max()%4),4)
ages

array([ 4,  8, 12, 16, 20, 24, 28, 32, 36, 40, 44], dtype=int64)

In [144]:
labels = []
for i in range(len(ages)-1):
    labels.append(str(ages[i])+"-"+str(ages[i+1]))
labels[0] = "<"+labels[0].split('-')[1]
labels[len(labels)-1] = labels[len(labels)-1].split("-")[0]+"<"
labels

['<8',
 '8-12',
 '12-16',
 '16-20',
 '20-24',
 '24-28',
 '28-32',
 '32-36',
 '36-40',
 '40<']

In [270]:
dfm["Age Bracket"] = pd.cut(dfm['Age'],ages,labels = labels)
dfm.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bracket
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,16-20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,36-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [301]:
ageGroup = dfm.groupby('Age Bracket')
ageLists = []
for i in range(0,len(labels)):
    l = {}
    l.update({"Age Bracket":labels[i]})
    l.update({"Purchase Count":ageGroup['SN'].count()[i]})
    l.update({"Average Purchase Price":ageGroup['Price'].mean()[i]})
    l.update({"Total Purchase Value":ageGroup['Price'].sum()[i]})
    l.update({"Average Purchase per Person":ageGroup['SN'].count()[i] / len(ageGroup['SN'].unique()[i])})
    ageLists.append(l)
ageDem = pd.DataFrame(ageLists)
ageDem.set_index('Age Bracket')
#len(ageGroup['SN'].unique()[0])

,Average Purchase Price,Average Purchase per Person,Purchase Count,Total Purchase Value
Age Bracket,,,,
<8,3.462353,1.307692,17,58.86
8-12,3.024643,1.333333,28,84.69
12-16,2.993944,1.290909,71,212.57
16-20,3.123529,1.349206,170,531.00
20-24,3.006541,1.407407,266,799.74
24-28,2.929205,1.313433,88,257.77
28-32,3.052222,1.369565,63,192.29
32-36,2.895952,1.354839,42,121.63
36-40,3.560357,1.333333,28,99.69
40<,3.305000,1.000000,6,19.83

In [303]:
playerGroup = dfm.groupby("SN")
topPlayers = playerGroup["Price"].sum().sort_values(ascending = False)
topLists = []
for i in range(0,5):
    l = {}
    l.update({"SN":topPlayers.index[i]})
    l.update({"Purchase Count":playerGroup['Price'].count()[topPlayers.index[i]]})
    l.update({"Average Purchase Price":playerGroup['Price'].mean()[topPlayers.index[i]]})
    l.update({"Total Purchase Value":playerGroup['Price'].sum()[topPlayers.index[i]]})
    topLists.append(l)
topDf = pd.DataFrame(topLists)
topDf.set_index('SN')

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Lisosia93                  3.792000               5                 18.96
Idastidru52                3.862500               4                 15.45
Chamjask73                 4.610000               3                 13.83
Iral74                     3.405000               4                 13.62
Iskadarya95                4.366667               3                 13.10

In [329]:
itemGroup = dfm.groupby("Item ID")
topItems = itemGroup["Price"].sum().sort_values(ascending = False)
topLists = []
for i in range(0,5):
    l = {}
    l.update({"ID":topItems.index[i]})
    l.update({"Name":itemGroup['Item Name'].value_counts().index[topItems.index[i]-1][1]})
    l.update({"Purchase Count":itemGroup['Price'].count()[topItems.index[i]]})
    l.update({"Item Price":itemGroup['Price'].mean()[topItems.index[i]]})
    l.update({"Total purchase Value":itemGroup['Price'].sum()[topItems.index[i]]})
    topLists.append(l)
topIDf = pd.DataFrame(topLists)
topIDf.set_index('ID')
#itemGroup["Item Name"].value_counts()
#topItems

,Item Price,Name,Purchase Count,Total purchase Value
ID,,,,
178,4.23,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,4.90,Nirvana,9,44.10
145,4.58,Fiery Glass Crusader,9,41.22
92,4.88,Final Critic,8,39.04
103,4.35,Singed Scalpel,8,34.80

In [262]:
genDemo.set_index('Gender')

,Count,Percentage,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Gender,,,,,,
Male,484,84.0%,652,$3.02,$1967.64,$4.07
Female,81,14.1%,113,$3.20,$361.94,$4.47
Other,11,1.9%,15,$3.35,$50.19,$4.56

In [302]:
ageDem.set_index("Age Bracket")

,Average Purchase Price,Average Purchase per Person,Purchase Count,Total Purchase Value
Age Bracket,,,,
<8,3.462353,1.307692,17,58.86
8-12,3.024643,1.333333,28,84.69
12-16,2.993944,1.290909,71,212.57
16-20,3.123529,1.349206,170,531.00
20-24,3.006541,1.407407,266,799.74
24-28,2.929205,1.313433,88,257.77
28-32,3.052222,1.369565,63,192.29
32-36,2.895952,1.354839,42,121.63
36-40,3.560357,1.333333,28,99.69
40<,3.305000,1.000000,6,19.83

In [304]:
topDf.set_index('SN')

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Lisosia93                  3.792000               5                 18.96
Idastidru52                3.862500               4                 15.45
Chamjask73                 4.610000               3                 13.83
Iral74                     3.405000               4                 13.62
Iskadarya95                4.366667               3                 13.10

In [330]:
topIDf.set_index("ID")

,Item Price,Name,Purchase Count,Total purchase Value
ID,,,,
178,4.23,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,4.90,Nirvana,9,44.10
145,4.58,Fiery Glass Crusader,9,41.22
92,4.88,Final Critic,8,39.04
103,4.35,Singed Scalpel,8,34.80